<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
    body{
        width: 1280px;
        box-sizing: content-box;
        overflow: scroll;
        margin: 0 auto;
    }
    footer{
        width: 100%;
        height: 200px;
        background-color: #204000;
        color: #f0E0C0;
        font-size: 14px;
    }
  
    footer div{
        display: inline-block;
        float: left;
    }

    footer img{
        width: 150px;
        height: 150px;
    }
    .right{
        width: 100%;
        border-top-style: solid;
        border-color: #f0E0C0;
        border-width: 1px;
        text-align: center;
        line-height: 50px;
        border-bottom-style: none;
    }
    .info{
        width: 1130px;
        height: 150px;
    }
    .info>div{
        width: 30%;
        box-sizing: padding-box;
        padding: 30px;
    }
</style>
<body>
<footer>
    <div>
        <div class="info">
            <div>
            상호명 주식회사 모잉(moing)<br>
            이메일 moingmoing@gmail.com
            </div>
            <div>
            영업소재지 서울특별시 영등포구 당산동 선유로<br>
            대표전화 1588-8851
            </div>
        </div>
        <div><a href=".logo"><img src="../common/img/logo.png"></a></div>
    </div>
    <div class="right">
        Copyright MOING Corp. All Rights Reserved
    </div>
</footer>
</body>
</html>